.byproduct-product-main-container {
  background: linear-gradient(270deg, #f5f5f7, #e1f2ff);
  margin-top: 25px;
border-radius: 4px;
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.byproduct-product-pagination-section{
  margin-top: 20px;
  margin-bottom: 8rem;
}
.byproduct-product-main-section-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.byproduct-product-card-section {
  width: 550px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 44px;
  row-gap: 6px;
  border-radius: 4px;
  padding: 26px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}
.byproduct-product-card-first-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 8px;
  width: 100%;
}
.byproduct-product-card-first-section-right {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.byproduct-product-card-second-section {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 24px;
}
.byproduct-product-card-first-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.byproduct-product-card-first-send-button {
  background: linear-gradient(to left, #00dcff, #0075ce);
  color: white;
  padding: 6px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 14px;
  cursor: pointer;
}
.byproduct-product-card-first-left {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.byproduct-product-card-first-copmany-name {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  color: #5e676f;
}
.byproduct-product-card-first-copmany-description {
  font-size: 12px;
  color: #99a0ac;
}
.byproduct-product-card-second-head {
  width: 150px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500 !important;
}
.byproduct-product-card-second-text {
  font-size: 13px;
  color: #99a0ac;
}
.byproduct-product-card-first-medicine-image {
  width: 180px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.byproduct-product-card-first-medicine-image img {
  width: 140px;
  height: 100px;
}
.byproduct-product-card-right-section-container {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

/* Start the search product list deisgn */
.search-byproduct-product-list-container{
  margin-bottom: 12rem;
}
/* End the search product list deisgn  */

.byproduct-seller-main-heading {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}
.byproduct-seller-pharma-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px 0px;
}
.byproduct-seller-name-images {
  width: 16px;
}
.byproduct-seller-card {
  background-color: #ffffff;
  width: 15vw;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.byproduct-seller-img-one {
  background-color: #d6f3f7;
  width: 80px;
  padding: 16px;
  border-radius: 4px;
}
.byproduct-seller-img-two {
  background-color: #ffded7;
  width: 80px;
  padding: 16px;
  border-radius: 4px;
}
.byproduct-seller-img-three {
  background-color: #feead6;
  width: 60px;
  padding: 16px;
  border-radius: 4px;
}
.byproduct-seller-img-four {
  background-color: #f7f7d6;
  width: 60px;
  height: 60px;
  padding: 16px;
  border-radius: 4px;
}
.byproduct-seller-img-five {
  background-color: #d6f7df;
  width: 70px;
  padding: 16px;
  border-radius: 4px;
}
.byproduct-seller-card-head {
  font-size: 20px;
  font-weight: 500;
  padding-top: 4px;
}
.byproduct-seller-card-content {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}
.byproduct-seller-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
}
.byproduct-seller-search-input {
  width: 30vw;
  padding: 12px 14px;
  border: 1px solid #5e676f;
  border-radius: 4px;
  outline: none !important;
}
.byproduct-seller-search {
  cursor: pointer;
  position: absolute;
  background-color: #5e676f;
  right: 28%;
  left: 62%;
  width: 120px;
  padding: 13px 20px;
  font-weight: 500;
  color: #fff;
  display: flex;
  column-gap: 8px;
  align-items: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.byproduct-seller-search-icon {
  width: 20px;
}
.byproduct-seller-filter-container {
  margin-top: 30px;
  background: linear-gradient(to left, #00dcff, #0075ce);
  color: #ffffff;
  padding: 12px;
}
.byproduct-seller-filter-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 60px;
  margin-bottom: 0px !important;
  cursor: pointer;
}
@media screen and (max-width: 1450px) {
  .byproduct-product-card-section {
    width: 36vw;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .byproduct-product-card-second-head {
    width: 130px;
  }
  .byproduct-seller-card {
    padding: 20px 14px;
    row-gap: 4px;
}
}
@media screen and (max-width: 1280px) {
  .byproduct-product-card-section {
    width: 440px;
  }
  .byproduct-product-main-container {
    padding: 30px 10px;
  }
  .byproduct-product-card-second-head {
    width: 110px;
  }
  .byproduct-product-card-first-medicine-image {
    width: 190px;
  }
}
@media screen and (max-width: 1168px) {
  .byproduct-product-card-section {
    width: 600px;
    column-gap: 3rem;
  }
  .byproduct-product-card-second-head {
    width: 140px;
  }
  .byproduct-product-card-first-medicine-image {
    width: 200px;
  }
}
@media screen and (max-width: 630px) {
  .byproduct-product-card-second-head {
    width: 150px;
  }
  .byproduct-product-card-section {
    column-gap: 18px;
    width: 100%;
  }
  .byproduct-product-main-container {
    padding: 20px 12px;
  }
}
@media screen and (max-width: 530px) {
  .byproduct-product-card-first-copmany-name {
    font-size: 22px;
  }
  .byproduct-product-card-second-head {
    width: 120px;
    font-size: 14px;
  }
  .byproduct-product-card-first-medicine-image {
    width: 180px;
  }
  .byproduct-product-card-first-send-button {
    font-size: 12px;
  }
  .byproduct-product-card-section {
    column-gap: 10px;
  }
}
