
.createpo-upload-area {
    width: 430px;
    height: 110px;
    cursor: pointer;
    display: flex;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .createpo-image-name {
    font-size: 14px;
    margin-top: 6px;
  }
  
  .createpo-image-uploader {
    position: relative;
    display: inline-block;
    width: 100%;
    /* border: 2px solid red; */
  }
  
  .createpo-uploaded-image {
    transition: transform 0.3s ease;
    width: 80px;
    height: 80px;
  }
  
  .createpo-remove-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 10px;
    height: 10px;
  
  }
  
  .createpo-upload-icon {
    width: 30px;
  }
  
  .createpo-upload-text {
    font-size: 14px;
  }
  .createpo-uploaded-image {
    max-width: 100%;
    cursor: pointer;
  }
  
  
  .modal-image {
    max-width: 100%;
    height: auto;
  }
  
  
  .createpo-image-previews{
    width: 380px;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .createpo-image-preview{
    position: relative;
    width: 100px;
    height: 100px;
    margin-top: 0.5rem;
  }
  
  
  .createpo-image-preview img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  
  .createpo-close-icon {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px; /* Adjust as needed */
    cursor: pointer;
    color: #5e676f;
  }
  .pdf-file-name{
    width: 380px;
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
  }
  /* =================================== */
  /* App.css */
  
  .modalBody{
    position: relative;
    top: 1rem;
    display: flex;
    justify-content: center;
    width: 380px;
  }
  
  .modalBody img{
    width: 100%;
  }
  
  .modalCloseBtn{
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }
  /* =================================== */
  @media screen and (max-width: 992px) {  
    .createpo-image-preview{
      width: 220px;
    }
  }
  
  @media screen and (max-width: 580px) {  
    .createpo-image-preview{
      /* width: 100%; */
      width: 45%;
    }
  }