.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1100;
  overflow: scroll;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
  height: auto;
  width: 400px;
  overflow: auto;
  margin: auto;
}

.modal-close {
  position: absolute;
  top: -10px;
  right: 10px;
  cursor: pointer;
  font-size: 33px;
  color: black;
  font-weight: 600;
}

.modal-image {
  max-width: 100%;
  height: auto;
}
