.invoice-card-design-container {
  border-radius: 4px;
  width: 400px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.invoice-card-design-inner {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.9rem;
}
.invoice-card-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.9rem;
}
.invoice-card-conts {
  display: flex;
  justify-content: start;
}
.invoice-card-conts-head {
  font-size: 14px;
  width: 150px;
  font-weight: 500;
}
.invoice-card-conts-text {
  font-size: 14px;
  color: #99a0ac;
  font-weight: 600;
}
.invoice-card-img-container {
  border-radius: 4px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.invoice-card-img img {
  width: 100%;
  height: auto;
}
/* open the modal css */
.invoice-card-img-container {
  width: 380px;
}

.invoice-card-img {
  width: 100%;
  height: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.close-button {
  position: absolute;
  top: -10px;
  right: 10px;
  cursor: pointer;
  font-size: 33px;
  color: black;
  font-weight: 600;
  background-color: transparent;
}

.modal-image {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .invoice-card-design-container {
    width: 100%;
  }
  .invoice-card-img-container {
    width: 100%;
  }
  .invoice-card-design-inner {
    flex-direction: row;
  }
}
@media (max-width: 540px) {
  .invoice-card-design-inner {
    flex-direction: column !important;
  }
}
