.order-name {
  padding-top: 5px;
  font-size: 20px;
  font-weight: 500;
  color: #5e676f;
  text-transform: capitalize;
}

.order-name-2 {
  padding-top: 5px;
  font-size: 20px;
  color: #5e676f;
  display: none;
}

.order-container {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.order-container::-webkit-scrollbar {
  display: none;
}
.order-container-left {
  width: 170px;
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}

.order-container-right-2 {
  width: 100%;
  max-width: 100%;
}

.order-table {
  color: #5e676f !important;
  font-size: 14px;
}

.order-left-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
  font-size: 14px;
  color: #5e676f;
  cursor: pointer;
}
.order-left-wrapper.active {
  color: #448bff !important; 
}

.order-left-wrapper img {
  margin-top: 5px;
}

.order-table-view {
  background-color: #31c971 !important;
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.order-table-view:hover {
  background-color: #27a05a !important;
}

.order-table-cancel {
  background-color: #f4c414 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 10px;
}

.order-table-cancel:hover {
  background-color: #cba20a !important;
}

.table-icon {
  font-size: 15px !important;
  color: #ffffff;
}

.order-table-btn {
  display: flex;
  justify-content: start;
  gap: 1.5rem;
  height: 60px;
  align-items: center;
  margin-right: 1rem;
}

.table > :not(caption) > * > * {
  padding: 1rem 0.5rem !important;
}

.table-row-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
  background-color: #ffffff;
}

.header-text-color {
  color: #99a0ac;
  font-size: 12px;
  font-weight: 600;
  background-color: transparent !important;
}

.table-text-color {
  color: #5e676f;
  font-size: 14px;
}

.table-text-color-2 {
  color: #99a0ac;
  font-size: 14px;
}

.table-order-1 {
  width: 10%;
  background-color: transparent !important;
}

.table-order-2 {
  width: 28%;
  background-color: transparent !important;
}
.order-table-btn {
  display: flex !important;
  padding: 2px !important;
}
.pagi-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.pagi-total {
  color: #99a0ac;
  font-size: 14px;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-link {
  display: inline-block;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color 0.15s;
}

.page-link:hover {
  color: #0056b3;
  text-decoration: none;
  background-color: #e9ecef;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: transparent;
  border-color: rgba(160, 175, 185, 0.15) !important;
}

@media screen and (max-width: 992px) {
  .table-responsive-xl {
    width: unset !important;
  }

  .order-name-2 {
    display: block;
  }

  .order-name {
    display: none;
  }

  .order-container {
    position: relative;
  }

  .order-container-left {
    display: none;
  }

  .order-table-responsive {
    width: 1300px;
    /* overflow-y: scroll; */
  }
}
