.purchased-template-download {
    position: sticky;
    top: 0%;
    z-index: 1;
    background-color: #f9f9fa !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: end;
    width: 100%;
    max-width: 99.4%;
    margin-bottom: 30px;
  }
  .purchased-template-button {
    background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 5px 18px;
    border-radius: 4px;
    font-size: 14px;
  }
  .purchased-template-design {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .purchased-scroll-wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-attachment: fixed;
    scrollbar-width: none;
    -ms-overflow-style: none; 
    overflow-x: hidden; 
    -webkit-overflow-scrolling: touch;
  }
  .purchased-scroll-wrapper::-webkit-scrollbar {
    display: none;
  }
  .purchased-order-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px dotted #99a0ac;
  }
  .purchange-logo{
    width: 80px;
  }