.search-seller-filter-container {
   margin: 30px 0px;
    background: linear-gradient(to left, #00dcff, #0075ce);
    color: #ffffff;
    padding: 12px;
    display: flex;
    align-items: center;
  }
  .search-seller-filter-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 60px;
    margin-bottom: 0px !important;
    cursor: pointer;
  }
  .search-seller-filter-drop {
    position: relative;
    top: 0%;
  }
  .search-seller-inner-dropdown {
    position: absolute;
    top: 110%;
    color: #5e676f;
    font-size: 14px;
    background-color: #ffffff;
    width: 200px;
    padding: 14px;
    padding-left: 14px !important;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-filter-heading {
  font-size: 16px !important;
  font-weight: 500;
  color: #ffffff !important;
}
  .search-seller-label-section{
    display: flex !important;
    align-items: center !important;
    column-gap: 10px !important;
  }
  .reset-button {
    width: 70px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #d3d3d3;
    padding: 0px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
}