.buyer-supplier-details-container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-width: 1480px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: auto;
}
.buyer-supplier-details-container::-webkit-scrollbar {
  display: none;
}
.buyer-supplier-details-inner-conatiner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 18px 0px;
  margin-bottom: 80px;
}
.buyer-supplier-details-main-head {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.buyer-supplier-details-left-inner-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.buyer-supplier-details-left-uppar-section {
  display: flex;
  background-color: white;
  padding: 28px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  row-gap: 8px;
}
.buyer-supplier-details-company-type-conatiner{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.buyer-supplier-details-company-type-button{
  align-items: center;
    background: linear-gradient(270deg, #00dcff, #0075ce);
    border: none !important;
    border-radius: 4px;
    color: #fff;
    column-gap: 8px;
    cursor: pointer !important;
    display: flex;
    font-size: 14px;
    outline: none !important;
    padding: 4px 12px;
}
.buyer-supplier-details-description-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 28px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  row-gap: 4px;
}
.buyer-supplier-details-left-supplier-container{
  display: flex;
  flex-direction: column;
}
.buyer-supplier-details-description-head {
  font-size: 14px;
  font-weight: 500;
}
.buyer-supplier-details-description-content {
  font-size: 13px;
  color: #99a0ac;
}
.buyer-supplier-details-left-uppar-head {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}
.buyer-supplier-details-left-inner-sec-text {
  font-size: 14px;
}
.buyer-supplier-details-left-inner-mobile-button {
  background-color: #31c971;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.buyer-supplier-details-left-inner-email-button {
  background-color: #f4c414;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.buyer-supplier-details-left-inner-icon {
  width: 18px !important;
}
.buyer-supplier-details-left-inner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buyer-supplier-details-left-inner-img-container {
  display: flex;
  column-gap: 10px;
  margin-right: 8px;
}
.buyer-supplier-details-section {
  display: flex;
  background-color: white;
  padding: 28px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  row-gap: 20px;
}
.buyer-supplier-details-inner-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.buyer-supplier-details-name {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.buyer-supplier-details-card-section {
  width: 59%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.buyer-supplier-details-uppar-card-section {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.buyer-supplier-details-uppar-card-inner-section {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.buyer-supplier-details-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  width: 48%;
}
.buyer-supplier-details-inner-head {
  font-size: 14px;
  font-weight: 500;
}
.buyer-supplier-details-inner-text {
  font-size: 13px;
  color: #99a0ac;
  text-align: end;
}
.buyer-supplier-details-card-container-contents {
  display: flex;
  flex-direction: column;
}
.buyer-supplier-details-card-conteianer-head {
  color: #5e676f !important;
  font-size: 14px;
  font-weight: 500;
  text-align: start;
  cursor: pointer;
}
.buyer-supplier-details-card-conteianer-text {
  font-size: 14px;
  color: #99a0ac;
  text-align: start;
}
.buyer-supplier-details-card-image-section {
  border: 1px solid #99a0ac;
  padding: 6px 10px;
  border-radius: 4px;
}
.buyer-supplier-details-card-image-section img {
  width: 24px;
}
/* Style the table container */
.supply-table {
  width: 100% !important;
}
.supply-button-td {
  width: 4vw;
}
.table-supply-section-view {
  background-color: #31c971;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-supply-section-eye {
  width: 18px !important;
}
.supply-card-body {
  display: flex;
  flex-direction: column;
  /* row-gap: 20px; */
}
.table-assign-supply-heading {
  font-size: 18px;
  font-weight: 500;
}
.supply-table-tbody {
  display: flex;
  flex-direction: column;
 margin-bottom: 14px;
}

.supply-td {
  padding: 16px 20px;
  width: 14vw;
}
.supply-tdss {
  padding: 16px 20px;
  width: 14vw;
  font-size: 13px;
  font-weight: 500;
}
.supply-button-tdss {
  width: 4vw;
  font-size: 13px;
  font-weight: 500;
}
.supply-table-tr {
  background-color: white;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.table-supply-section-content {
  display: flex;
  flex-direction: column;
}
.table-g-supply-name {
  font-size: 14px;
  font-weight: 500;
}
.table-g-supply-text {
  font-size: 13px;
  color: #99a0ac;
}
.supply-details-thead-section {
  display: flex;
  width: 100%;
}
.buyer-supplier-details-left-inner-icon {
  cursor: pointer; /* Ensure cursor changes to pointer on hover */
}

.tooltip {
  font-size: 12px !important;
  visibility: hidden !important;
  background-color: black !important;
  color: white !important;
  text-align: center !important;
  border-radius: 4px !important;
  padding: 6px 10px !important;
  z-index: 1;
  position: absolute !important;
  top: 3.8% !important;
  left: 43% !important;
  transform: translateX(-50%) !important;
  opacity: 0 !important;
  transition: opacity 0 3s !important;
}
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #292929 transparent transparent transparent;
}

.buyer-supplier-details-left-inner-mobile-button:hover .tooltip,
.buyer-supplier-details-left-inner-email-button:hover .tooltip {
  visibility: visible !important;
  opacity: 1 !important;
}
/* Start the product section card code */
.buyer-supplier-details-bottom-table-section{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
.buyer-supplier-details-bottom-group-container{
  display: flex;
  column-gap: 20px;
}
.buyer-supplier-details-product-bottom {
  border: none !important;
  outline: none !important;
  background-color: #f5f5f6;
  color: #99a0ac;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.buyer-supplier-details-list-bottom {
  border: none !important;
  outline: none !important;
  background-color: #ffffff;
  color: #99a0ac;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.buyer-supplier-details-product-bottom.active, .buyer-supplier-details-list-bottom.active {
  background-color: #e1e1e4;
  border-color: #dadade;
}
/* End the product section card code */


/* start the media query */
@media screen and (max-width: 1590px) {
  .buyer-supplier-details-left-inner-container {
      width: 54%;
  }
  }
@media screen and (max-width: 1420px) {
  .buyer-supplier-details-container {
    max-width: 100%;
  }
  .buyer-supplier-details-uppar-card-section {
    gap: 14px;
  }
  .buyer-supplier-details-inner-head {
    font-size: 14px;
  }
}
@media screen and (max-width: 1250px) {
  .buyer-supplier-details-left-inner-container {
    width: 50%;
  }
  .buyer-supplier-details-section {
    padding: 20px 20px;
  }

  .buyer-supplier-details-left-uppar-head {
    font-size: 18px;
  }
  .buyer-supplier-details-left-uppar-section {
    padding: 20px 20px;
    row-gap: 0px;
  }
  .buyer-supplier-details-card-container {
    padding: 20px 11px;
  }
  .supply-td {
    padding: 16px 20px;
  }
}
@media screen and (max-width: 992px) {
  .buyer-supplier-details-inner-conatiner {
    flex-direction: column;
  }
  .buyer-supplier-details-left-inner-container {
    width: 100%;
  }
  .buyer-supplier-details-section {
    width: 100%;
  }
  .buyer-supplier-details-card-section {
    width: 100%;
  }
  .buyer-supplier-details-card-container {
    width: 49%;
  }
  .supply-td {
    width: 30vw;
  }
  .supply-tdss {
    width: 30vw;
  }
  .supply-card-body {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 560px) {
  .supply-order-list-main-section {
    width: 550px;
    /* overflow: scroll; */
  }
}
