.support-main-container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-bottom: 80px;
}
.support-main-container::-webkit-scrollbar {
  display: none;
}
.form-main-container {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.support-container {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 80%;
  margin: auto;
}
.form-support-main-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-cont-input-sec {
  width: 100%;
}
.form-main-form-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form-support-textarea {
  width: 100%;
}
.support-heading {
  padding-top: 5px;
  font-size: 20px;
  color: #5e676f;
  text-transform: capitalize;
}

.product-range-text {
  margin-bottom: 20px;
}



.product-range-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

.product-range-input:focus {
  outline: none;
}

.product-range-input::placeholder {
  color: #999;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
  width: 100%;
  max-width: 100%;
  margin: auto;
}


.support-btn-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 20px;
}

.support-btn {
  padding: 10px 20px;
  border-radius: 4px;
  color: #99a0ac;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
.active {
  background-color: #e1e1e4;
  color: #5e676f;
}

.form-heading {
  width: 100%;
  max-width: 100%;
  font-size: 22px;
  color: #5e676f;
  text-transform: capitalize;
  padding: 1rem 0px;
}
.form-input {
  width: 100%;
  font-size: 14px;
  border: none;
  padding: 12px 15px;
  border-radius: 4px;
  outline: none;
  color: #5e676f;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form-textarea {
  width: 100%;
  font-size: 14px;
  border: none;
  padding: 12px 15px;
  border-radius: 4px;
  outline: none;
  color: #5e676f;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form-support-image {
  width: 50%;
  height: 100px;
}

.support-heading {
  width: 100%;
  max-width: 80%;
  margin: auto;
  padding-top: 5px;
  font-size: 20px;
  font-weight: 500;
  color: #5e676f;
  text-transform: capitalize;
}

.faq-container {
  height: 100vh;
  max-height: 70vh;
  overflow-y: scroll;
  padding-bottom: 1rem;
}

.faq-container::-webkit-scrollbar {
  display: none;
}

.form-submit-btn-cont {
  display: flex;
  justify-content: start;
  margin-top:20px;
}
.form-submit-btn {
  font-size: 14px;
  cursor: pointer !important;
  border: none !important;
  padding: 6px 24px !important;
  border-radius: 4px !important;
  background: linear-gradient(to left, #00dcff, #0075ce) !important;
  color: #ffffff !important;
}
.error-message {
    font-size: 12px;
    margin-top: 4px;
    color: #ff0000 !important;
}
/* add media quries here */

@media screen and (max-width: 1400px) {
  .support-container {
    max-width: 90%;
  }
  .support-heading {
    max-width: 90%;
  }
  .form-support-main-section {
    width: 50%;
  }

}

@media screen and (max-width: 1150px) {
  .form-support-image {
    width: 50%;
  }
}
@media screen and (max-width: 992px) {
  .support-container {
    max-width: 100%;
  }
  .support-heading {
    max-width: 100%;
  }
  .support-main-container {
    padding: 0px 20px;
  }
  .form-container {
    gap: 2rem;
  }
  .form-support-main-section {
    width: 100%;
  }
  .form-support-image {
    width: 32%;
  }
  .form-submit-btn {
    padding: 6px 24px;
    font-size: 14px;
  }

  .form-container {
      gap: 1rem;
      flex-direction: column;
    }
    .form-support-image {
      width: 100%;
    }
}

@media screen and (max-width: 767px) {
  .faq-container {
    max-height: 65vh;
  }
  .form-container {
    gap: 1.4rem;
  }
  .form-heading {
    font-size: 18px;
    padding-bottom: 10px;
  }
 
}


@media screen and (max-width: 600px) {
  .form-support-main-section {
    width: 100%;
  }
  .form-support-image {
    width: 100%;
  }
  .support-main-container {
    padding: 0px 10px;
  }
}
