/* Style product.js section */
.productContainer {
  width: 100%;
  max-width: 98%;
  margin: auto;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.productContainer::-webkit-scrollbar {
  display: none;
}

.productHead {
  color: #5e676f;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}

.productButtonSection {
  display: flex;
  justify-content: space-between;
  /* column-gap: 20px; */
  padding-right: 12px;
}

.mainButtons {
  display: flex;
  column-gap: 20px;
}

.newProductButton {
  background-color: #f5f5f6;
  color: #5e676f;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer !important;
}

.secondaryButton {
  background-color: #ffffff;
  color: #99a0ac;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer !important;
}

.active {
  color: #3b71ca;
  background-color: #e1e1e4;
}

/* End product.js section */

/* Start Product Card section */
.section {
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20rem;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.mainSection {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
  cursor: pointer !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100%;
  gap: 10px;
}

.head {
  color: #5e676f;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  position: relative;
  top: -10%;
}

.buttonGroup {
  display: flex;
  column-gap: 15px;
}

.uploadButton {
  background: linear-gradient(to left, #00dcff, #0075ce);
  border-radius: 4px;
  color: #fff;
  cursor: pointer !important;
  font-size: 15px;
  padding: 6px 8px;
  border: none;
  outline: none;
}

.imgContainer {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 0 #11111a1a, 0 8px 24px #11111a1a, 0 16px 48px #11111a1a;
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
  width: 80px;
  height: 80px;
}

.productIcon {
  width: 28px;
  cursor: pointer !important;
}

.mainCard {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
  display: flex;
  gap: 20px;
  padding: 24px 20px;
}

.cardImgSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.cardImg {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.productImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardButton {
  background: linear-gradient(to left, #00dcff, #0075ce);
  border-radius: 4px;
  color: #fff;
  column-gap: 8px;
  cursor: pointer !important;
  display: flex;
  font-size: 15px;
  padding: 6px 8px;
  border: none;
  outline: none;
  justify-content: center;
}

.cardContentSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardInnerContainer {
  display: flex;
  gap: 10px;
}

.cardMainHeading {
  color: #5e676f;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
}

.cardHead {
  color: #5e676f;
  font-size: 0.825rem;
  font-weight: 500;
  min-width: 100px;
  color: #5e676f;
}

.cardText {
  color: #99a0ac;
  font-size: 0.825rem;
  width: 60%;
}

.paginationSection {
  margin-bottom: 20rem;
}

.noDataSection {
  background-color: #fff;
  border-radius: 4px;

  cursor: pointer !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 455px;
  height: 100%;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
}

/* End Product Card section */
/* Start the media query */
@media screen and (max-width: 1600px) {
  .cardMainHeading {
    font-size: 20px;
    line-height: 26px;
  }
  .productContainer {
    max-width: 100%;
  }
}

@media screen and (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  }
  .productButtonSection {
    padding-right: 0px;
  }
  .noDataSection {
    width: 400px;
  }

  .cardHead {
    font-size: 0.825rem;
    width: 50%;
  }

  .cardButton {
    font-size: 0.825rem;
  }
}
@media screen and (max-width: 1080px) {
  .cardHead {
    width: 30%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr; /* One card per row */
  }
  .cardHead {
    width: 50%;
  }
}
