.supplier-details-container {
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: auto;
}
.supplier-details-container::-webkit-scrollbar {
  display: none;
}
.supplier-details-inner-conatiner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 80px;
}
.supplier-details-main-head {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.supplier-details-left-inner-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.supplier-details-left-uppar-section {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  background-color: white;
  padding: 28px 34px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  row-gap: 4px;
}
.supplier-details-left-company-type{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.supplier-details-left-company-type-head{
  font-size: 16px;
  font-weight: 500;
}
.buyer-details-uppar-main-containers{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 8px;
}
.supplier-details-description-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 28px 34px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  row-gap: 4px;
}
.buyer-details-upper-section-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.supplier-details-description-head {
  font-size: 14px;
  font-weight: 500;
}
.supplier-details-description-content {
  font-size: 13px;
  color: #99a0ac;
}
.supplier-details-left-uppar-head {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}
.supplier-details-left-inner-sec-text {
  font-size: 14px;
  color: #99a0ac;
}
.supplier-details-left-inner-mobile-button {
  background-color: #31c971;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.supplier-details-left-inner-email-button {
  background-color: #f4c414;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.supplier-details-left-inner-icon {
  width: 18px !important;
}
.supplier-details-left-company-type-text{
  align-items: center;
  background: linear-gradient(270deg, #00dcff, #0075ce);
  border: none !important;
  border-radius: 4px;
  color: #fff;
  column-gap: 8px;
  cursor: pointer !important;
  display: flex;
  font-size: 14px;
  outline: none !important;
  padding: 4px 12px;
}
.supplier-details-left-inner-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.supplier-details-left-inner-img-container {
  display: flex;
  column-gap: 10px;
  margin-right: 8px;
}
.supllier-details-section {
  display: flex;
  background-color: white;
  padding: 28px 34px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  row-gap: 20px;
}
.supplier-details-inner-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.supplier-details-name {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.supplier-details-card-section {
  width: 59%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.supplier-details-uppar-card-section {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.supplier-details-uppar-card-inner-section {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.supplier-details-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  width: 48%;
}
.supplier-details-inner-head {
  font-size: 14px;
  font-weight: 500;
}
.supplier-details-inner-text {
  font-size: 13px;
  color: #99a0ac;
  text-align: end;
}
.supplier-details-card-container-contents {
  display: flex;
  flex-direction: column;
}
.supplier-details-card-conteianer-head {
  color: #5e676f !important;
  font-size: 14px;
  font-weight: 500;
  text-align: start;
  cursor: pointer;
}
.supplier-details-card-conteianer-text {
  font-size: 14px;
  color: #99a0ac;
  text-align: start;
}
.supplier-details-card-image-section {
  border: 1px solid #99a0ac;
  padding: 6px 10px;
  border-radius: 4px;
}
.supplier-details-card-image-section img {
  width: 24px;
}
/* Style the table container */
.supply-table {
  width: 100% !important;
}
.supply-button-td {
  width: 4vw;
}
.table-supply-section-view {
  background-color: #31c971;
  border-radius: 4px;
  color: #ffffff;
  width: 34px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-supply-section-eye {
  width: 18px !important;
}
.supply-card-body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.table-assign-supply-heading {
  font-size: 18px;
  font-weight: 500;
}
.supply-table-tbody {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.supply-td {
  padding: 16px 20px;
  width: 14vw;
}
.supply-tdss {
  padding: 16px 20px;
  width: 14vw;
  font-size: 13px;
  font-weight: 500;
}
.supply-button-tdss {
  width: 4vw;
  font-size: 13px;
  font-weight: 500;
}
.supply-table-tr {
  background-color: white;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.table-supply-section-content {
  display: flex;
  flex-direction: column;
}
.table-g-supply-name {
  font-size: 14px;
  font-weight: 500;
}
.table-g-supply-text {
  font-size: 13px;
  color: #99a0ac;
}
.supply-details-thead-section {
  display: flex;
  width: 100%;
}
.supplier-details-left-inner-icon {
  cursor: pointer; /* Ensure cursor changes to pointer on hover */
}

.tooltip {
  font-size: 12px !important;
  visibility: hidden !important;
  background-color: black !important;
  color: white !important;
  text-align: center !important;
  border-radius: 4px !important;
  padding: 6px 10px !important;
  z-index: 1;
  position: absolute !important;
  top: 3.8% !important;
  left: 43% !important;
  transform: translateX(-50%) !important;
  opacity: 0 !important;
  transition: opacity 0 3s !important;
}
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #292929 transparent transparent transparent;
}

.supplier-details-left-inner-mobile-button:hover .tooltip,
.supplier-details-left-inner-email-button:hover .tooltip {
  visibility: visible !important;
  opacity: 1 !important;
}

/* start the media query */
@media screen and (max-width: 1420px) {
  .supplier-details-container {
    max-width: 100%;
  }
  .supplier-details-uppar-card-section {
    gap: 14px;
  }
  .supplier-details-inner-head {
    font-size: 14px;
  }
}
@media screen and (max-width: 1250px) {
  .supplier-details-left-inner-container {
    width: 44%;
  }
  .supllier-details-section {
    padding: 20px 20px;
  }

  .supplier-details-left-uppar-head {
    font-size: 18px;
  }
  .supplier-details-left-uppar-section {
    padding: 20px 20px;
    row-gap: 0px;
  }
  .supplier-details-card-container {
    padding: 20px 11px;
  }
  .supply-td {
    padding: 16px 20px;
  }
}
@media screen and (max-width: 992px) {
  .supplier-details-inner-conatiner {
    flex-direction: column;
  }
  .supplier-details-left-inner-container {
    width: 100%;
  }
  .supllier-details-section {
    width: 100%;
  }
  .supplier-details-card-section {
    width: 100%;
  }
  .supplier-details-card-container {
    width: 49%;
  }
  .supply-td {
    width: 30vw;
  }
  .supply-tdss {
    width: 30vw;
  }
  .supply-card-body {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 560px) {
  .supply-order-list-main-section {
    width: 550px;
  }
}
