.inquiry-details-container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    background-attachment: fixed;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: auto;
  }
  .inquiry-details-container::-webkit-scrollbar {
    display: none;
  }
  .inquiry-details-conatiner-heading {
    font-size: 20px;
    font-weight: 600;
  }
  .inquiry-details-section {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .table-g-not-names {
    font-size: 13px;
    font-weight: 500;
    color: #5e676f;
  }
  .inquiry-details-left-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 100%;
  }
  .inquiry-details-top-inner-section {
    display: flex;
    justify-content: start;
    gap: 20px;
    width: 100%;
  }
  .inquiry-details-left-inner-section-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    width: 100%;
  }
  .inquiry-details-left-top-containers {
    width: 100%;
    background-color: white;
    padding: 24px 22px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    row-gap: 8px;
    border-radius: 4px;
  }
  .inquiry-details-top-inquiry-cont {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }  
  .inquiry-details-left-bottom-containers {
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
  }
  
  .inquiry-details-left-bottom-vehichle {
    width: 57vw;
    background-color: white;
    padding: 24px 22px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    border-radius: 4px;
  }
  .inquiry-details-left-bottom-vehichle-no {
    width: 28vw;
    background-color: white;
    padding: 24px 22px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    row-gap: 10px;
  }
  .inquiry-details-right-inner-section-container {
    width: 39vw;
    background-color: white;
    padding: 18px 30px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    row-gap: 18px;
    border-radius: 4px;
  }
  .inquiry-details-top-bottom-sction {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
  }
  .inquiry-details-top-bottom-inquiry-sect {
    width: 28vw;
    background-color: white;
    padding: 24px 20px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    row-gap: 10px;
  }
  .inquiry-details-right-section {
    width: 24vw;
    background-color: white;
    padding: 12px 12px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  .inquiry-details-map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22vw;
  }
  .inquiry-details-left-top-main-heading-button {
    background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  /* start the assign driver table list */
  .inquiry-details-assign-driver-section {
    width: 100%;
    background-color: white;
    padding: 12px 12px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
  }
  .table-assign-driver-heading {
    color: #192039;
    font-size: 18px;
    font-weight: 600;
    padding: 0px 10px;
  }
  .table > :not(caption) > * > * {
    padding: 10px 10px !important;
    border-bottom-width: 0px !important;
  }
  .tables-status {
    width: 250px !important;
  }
  .tables-td {
    width: 250px !important;
  }
  .tables-td-cont {
    width: 400px !important;
  }
  .table-second-container {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .tables-button-conatiner {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .inquiry-label-section{
    display: flex;
    column-gap: 8px;
    color: #5e676f;
    font-size: 13px;
    font-weight: 500;
  }
  .inquiry-price-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
  }
  .table-accept-button {
    background-color: #31c971;
    color: #fff;
    padding: 6px 18px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
  }
  .inquiry-text-input-section {
    outline: none !important;
    width: 130px;
    display: flex;
    column-gap: 14px;
    color: #5e676f;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-bottom: 1px dotted #99a0ac;
}
  .table-reject-button {
    background-color: #f54394;
    color: #fff;
    padding: 6px 18px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
  }
  .table-g-section-content {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
  .table-g-section {
    color: #fff;
    border: none;
    background: #14bae4 linear-gradient(45deg, #14bae4, #14e4a6);
    display: flex;
    align-items: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    justify-content: center;
  }
  /* start the pickup section */
  .inquiry-details-payment-container {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: start;
  }
  .inquiry-details-payment-left-section {
    width: 100%;
    display: flex;
    align-items: start;
    row-gap: 20px;
    column-gap: 20px;
  }
  .inquiry-details-payment-terms-cont {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .inquiry-details-payment-first-terms-cont {
    width: 16vw;
    background-color: white;
    padding: 20px 18px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    row-gap: 6px;
  }
  .inquiry-details-payment-detention-cont {
    width: 50%;
    background-color: white;
    padding: 20px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    row-gap: 6px;
  }
  .inquiry-details-payment-remark-cont {
    width: 33.4vw;
    background-color: white;
    padding: 20px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    row-gap: 20px;
  }
  .inquiry-details-payment-right-section {
    width: 100%;
    background-color: white;
    padding: 30px 20px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
  }
  .inquiry-details-right-details-row-one {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
  }
  .inquiry-details-right-pickupdata {
    width: 180px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }
  .inquiry-details-left-top-main-heading {
    color: #99a0ac;
    font-size: 12px;
  }
  .inquiry-details-left-top-main-contents {
    color: #5e676f !important;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    cursor: pointer;
  }
  .inquiry-details-left-bottom-vehicle-head {
    color: #99a0ac;
    font-size: 12px;
  }
  .inquiry-details-left-bottom-vehichle-no-head {
    color: #99a0ac;
    font-size: 12px;
  }
  .inquiry-details-right-inner-section-heading {
    color: #99a0ac;
    font-size: 13px;
  }
  .inquiry-details-left-bottom-vehicle-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
  }
  .inquiry-details-left-bottom-vehichle-no-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
  }
  .inquiry-details-top-bottom-inquiry-heading {
    color: #99a0ac;
    font-size: 12px;
  }
  .inquiry-details-top-bottom-inquiry-content {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
  }
  .table-container-text {
    color: #5e676f;
    font-size: 13px;
  }
  .table-g-driver-name {
    color: #5e676f;
    font-size: 13px;
  }
  .table-g-not-name {
    color: #5e676f;
    font-size: 13px;
    font-weight: 500;
  }
  .inquiry-details-payment-first-terms-heading {
    color: #5e676f;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inquiry-details-payment-first-terms-text {
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .inquiry-details-payment-detention-head {
    color: #5e676f;
    font-size: 14px;
  }
  .inquiry-details-payment-detention-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .inquiry-details-payment-detention-date {
    font-size: 13px;
    font-weight: 500;
  }
  .inquiry-details-payment-detention-time {
    font-size: 15px;
    font-weight: 500;
  }
  .inquiry-details-payment-remark-head {
    font-size: 15px;
    font-weight: 500;
  }
  .inquiry-details-payment-remark-text {
    color: #99a0ac;
    font-size: 14px;
  }
  .inquiry-details-payment-right-section-heading {
    color: #192039;
    font-size: 18px;
    font-weight: 500;
  }
  .inquiry-details-right-pickdata-head {
    color: #5e676f;
    font-size: 13px;
  }
  .inquiry-details-right-pickdata-text {
    color: #5e676f;
    font-size: 13px;
    font-weight: 500;
  }
  /* Start the table container */
  .tables-tds {
    width: 300px;
  }
  .tables-tds-cont {
    width: 500px;
  }
  .table-g-not-name-buttons {
    background-color: #f7f7d6;
    color: #5e676f;
    width: 100px;
    text-align: center;
    padding: 8px 0px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 6px;
  }
  
  .inquiry-details-button-section {
    margin-top: 24px;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    cursor: pointer;
  }
  .inquiry-details-submit-button {
    background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 6px 22px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
  .inquiry-details-cancel-button {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    background-color: #ffffff;
    border: 1px solid #5e676f;
    color: #5e676f;
    padding: 6px 22px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
  .tables-td-input {
    margin-bottom: 0px !important;
    width: 100px !important;
    padding: 6px 8px !important;
   border: 1px solid #99a0ac !important;
    font-size: 12px !important;
    border-radius: 4px !important;
    outline: none !important;
  }
  .add-term-icon{
    cursor: pointer;
  }
  .inquiry-details-payment-sec-input{
    width: 100%;
    color: #5e676f;
    font-weight: 500;
    padding: 6px;
    border: none;
    outline: none;
    border-bottom: 1px dotted #99a0ac;
    cursor: pointer;
    flex: 1;
    padding-right: 30px;
  }
  .inquiry-details-payment-section {
    display: flex;
    align-items: center;
}

.remove-term-icon {
    margin-left: -25px; 
    cursor: pointer;
}
  /* start the payment terms section */
  .inquiry-details-payment-ul-section {
    padding-left: 18px !important;
  }
  .inquiry-details-payment-li-section {
    font-size: 13px;
  }
  
  /* End the payment terms section */
  @media screen and (max-width: 1450px) {
    .inquiry-details-container {
      max-width: 100%;
    }
    .inquiry-details-left-bottom-vehichle {
      width: 70%;
    }
    .inquiry-details-left-bottom-vehichle-no {
      width: 28%;
    }
    .inquiry-details-top-bottom-inquiry-sect {
      width: 34%;
    }
  }
  @media screen and (max-width: 1220px) {
    .inquiry-details-section {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 992px) {
    .inquiry-details-left-bottom-vehichle {
      width: 62vw;
    }
    .inquiry-details-left-bottom-vehichle-no {
      width: 35vw;
    }
    .inquiry-details-top-bottom-inquiry-sect {
      width: 32.4vw;
    }
    .inquiry-details-payment-container {
      flex-direction: column;
    }
    .inquiry-details-payment-left-section {
      width: 100%;
    }
    .inquiry-details-payment-first-terms-cont {
      width: 50%;
    }
    .inquiry-details-payment-detention-cont {
      width: 100%;
    }
    .inquiry-details-payment-terms-cont {
      width: 100%;
    }
    .inquiry-details-payment-remark-cont {
      width: 100%;
    }
  }
  