/* App.css */

/* Form Styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    /* background-color: #  0056b3; */
}

/* Invoice Styles */
.invoice {
    border: 1px solid #ccc;
    padding: 20px;
}

.invoice-details {
    margin-bottom: 20px;
}

.invoice-details p {
    margin: 5px 0;
}

.qr-code {
    text-align: center;
}

.qr-code h3 {
    margin-bottom: 10px;
}