.product-main-conatiners {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.product-main-conatiners::-webkit-scrollbar {
  display: none;
}

.supprot-heading-container {
  margin-top: 20px;
  display: flex;
  align-items: start;
  column-gap: 20px;
}
.support-add-product-container{
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 20px;
}
.support-product-new-product{
  background-color: #f5f5f6;
    color: #99a0ac;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.support-product-secondary-product{
  background-color: #ffffff;
    color: #99a0ac;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.supprot-heading-text {
  padding-top: 5px;
  font-size: 20px;
  font-weight: 600;
}
.supportDownloadbtn {
  color: #99a0ac;
  background-color: #ffffff;
  border-color: #f5f5f6;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.dropdownContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  background-color: #99a0ac;
  border: 1px solid #99a0ac;
  border-radius: 5px;
  border-top: none;
  height: 100px;
  width: 146px;
  position: absolute;
  padding: 0px 5px;
}

.dropdownbtn {
  font-size: 14px;
  color: #ffffff;
  padding: 3px 0px;
  background-color: #99a0ac;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  border-radius: 5px;
  padding-left: 5px;
}
.active {
  color: #5e676f !important;
  background-color: #e1e1e4;;
}
.dropdownbtn:hover {
  color: #99a0ac;
  background-color: #ffffff;
}

.support-container {
  padding: 16px 0px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.new-product-pagination-section{
  margin-bottom: 10rem;
}
.support-add-card {
  width: 450px  ;
  height: 240px;
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) !important;
}

.support-add-card .support-add-icon {
  font-size: 2rem !important;
  color: #99a0ac;
}

.support-add-icon-container {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  background-color: #ffffff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.support-add-icon-container:hover {
  transform: scale(1.1);
}

.support-container-text-add {
  position: relative;
  top: 55px;
  font-size: 16px;
  color: #5e676f;
  text-align: center;
  font-weight: 500;
}
/* Start the media query */
@media screen and (max-width: 1645px) {
.support-add-card {
  width: 420px  ;
}
.product-main-conatiners {
  max-width: 1300px;
}
}
@media screen and (max-width: 1555px) {
.support-add-card {
  width: 530px;
}
.product-main-conatiners {
  max-width: 1080px;
}
}
@media screen and (max-width: 1340px) {
  .support-add-card {
    width: 39vw;
  }
  .product-main-conatiners {
   max-width: 100%;
  }
  }
  @media screen and (max-width: 1265px) {
    .support-add-card {
      width: 450px;
    }
    .product-main-conatiners {
      max-width: 930px;
     }
  }
  @media screen and (max-width: 1170px) {
    .support-add-card {
      width: 380px;
      height: 220px;
    }
    .product-main-conatiners {
     max-width: 780px;
     }
     .buy-product-card-section {
      padding: 30px 6px;
  }
  }