.product-details-cover {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
.product-details-stength{
  font-size: 24px;
    font-weight: 500;
    color: #5e676f;
}
.main-product-details-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px 0px;
}
.product-details-sec-two-button-cont{
  display: flex;
  align-items: center;
}
.product-details-view-button-invoice{
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.view-purchase-invoice-button-sec {
  width: 168px;
  background: linear-gradient(to left, #00dcff, #0075ce);
  color: white;
  padding: 6px 0px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  font-size: 14px;
  cursor: pointer !important;
  outline: none !important;
  border: none !important;
}
/* end the button container code */
.product-details-heading {
  color: #5e676f;
  margin: 0px 0.5rem;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.product-details-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 20px;
  max-width: 100%;
  margin: auto;
  padding: 0.5rem;
  height: 700px;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-bottom: 2rem;
}

.product-details-wrapper::-webkit-scrollbar {
  display: none;
}

.product-details-container-main {
  background-color: #ffff;
  border-radius: 4px;
  margin: 0px 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.product-details-container {
  border-radius: 4px;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.product-details-containers {
  /* margin-bottom: 25rem; */
  border-radius: 4px;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.product-details-section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* border-bottom: 1px solid #e0e0e0; */
  /* margin-bottom: 1.5rem; */
}

.product-details-sec-one-left {
  margin-right: 1rem;
}

.product-details-sec-one-left h4 {
  font-size: 28px;
  font-weight: 500;
  color: #5e676f;
}

.product-details-sec-one-left p {
  font-size: 14px;
  color: #5e676f;
  font-weight: 500;
  text-transform: capitalize;
}
.product-details-send-btn {
  background: linear-gradient(to left, #00dcff, #0075ce);
  color: white;
  padding: 6px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 14px;
  cursor: pointer !important;
  outline: none !important;
  border: none !important;
}
.product-details-mfg {
  color: #5e676f;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  line-height: 16px;
}

.product-details-section-two {
  display: flex;
  /* justify-content: space-between;
  flex-wrap: wrap; */
}

.product-details-country-section {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.product-details-sec-two-left {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 43.2%;
  gap: 1rem;
}

.product-details-sec-img-left {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 25%;
}

.product-details-two {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  /* width: 100%; */
}

.product-details-two-left-text {
  font-size: 14px;
  font-weight: 500;
  width: 200px;
}

.product-details-four-left-text {
  font-size: 14px;
  font-weight: 500;
  width: 200px;
}

.product-details-two-right-text {
  font-size: 14px;
  color: #99a0ac;
  font-weight: 500;
}

.product-details-four-right-text {
  font-size: 14px;
  color: #99a0ac;
  font-weight: 600;
  width: 720px;
  /* border: 1px solid red; */
}

.product-details-section-two-img {
  display: flex;
  flex-wrap: wrap;
}

.responsive-image {
  width: 100%;
  max-width: 90%;
  width: 100%;
  max-width: 90%;
  display: flex;
  height: 140px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.product-details-county {
  /* border: 1px solid; */
  display: flex;
  justify-content: start;
  align-items: start;
  /* gap: 1rem; */
  margin: 0.5rem 0px;
}

.product-range-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.product-range-heading {
font-size: 14px;
  width: 15vw;
  font-weight: 600;
  color: #5e676f;
  text-align: left;
  padding: 0px 5px;
}

.product-range-text {
  border: 1px solid #e6e6e67d;
  width: 15vw;
  text-align: left;
  color: #99a0ac;
  border-radius: 5px;
}

.product-range-input {
  outline: none;
  font-size: 13px;
  padding: 10px 10px;
  color: #5e676f;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.product-range-details {
  display: flex;
  width: 100%;
  margin-bottom: 0.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.product-details-mfg-heading {
  font-size: 16px;
  text-transform: capitalize;
  color: #5e676f;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-details-mfg-details {
  font-size: 14px;
  color: #99a0ac;
  font-weight: 500;
}
.product-details-company-section {
  border-radius: 4px;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  column-gap: 20px;
  justify-content: start;
  align-items: baseline;
}
.product-details-company-conatiner {
  display: flex;
  flex-direction: column;
  width: 43.2%;
  row-gap: 1rem;
}
.product-details-inner-company {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
}
.product-details-inner-company a {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
}
.product-details-inner-copmany-head {
  color: #5e676f !important;
  font-size: 14px;
  width: 200px;
  font-weight: 500;
}
.product-details-inner-copmany-text {
  font-size: 14px;
  color: #99a0ac;
  font-weight: 500;
}
/* media quries start from here */
@media screen and (max-width: 1500px) {
  .product-details-cover {
    width: 100%;
    max-width: 1050px;
    margin: auto;
  }
  .product-details-sec-two-left {
    width: 41.6%;
}
.product-details-company-conatiner {
  width: 41.6%;
}
}
@media screen and (max-width: 1200px) {
  .product-details-four-right-text {
    width: 54vw;
  }
}

@media screen and (max-width: 992px) {
  .product-details-section-two {
    gap: 1rem;
  }

  .product-details-sec-two-left {
    gap: 0.5rem;
  }

  .product-details-four-left-text {
    width: 120px;
    margin-bottom: -5px;
  }

  .product-details-four-right-text {
    width: 70vw;
  }

  .product-range-heading {
    width: 20vw;
  }

  .product-range-text {
    width: 20vw;
  }
}

@media screen and (max-width: 768px) {
  .product-details-section-two {
    gap: 8px;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .product-details-sec-two-left {
    width: 100%;
  }

  .product-details-two-left-text {
    width: 31vw;
  }

  .product-details-sec-one-right {
    display: none;
  }

  .product-details-sec-img-left {
    flex: 1 1 50%;
    /* max-width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .responsive-image {
    width: 100%;
    max-width: 98%;
    height: auto;
    margin: 2px 0px;
  }

  .product-details-county {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .product-range-heading {
    font-size: 14px;
  }

  .product-range-input {
    font-size: 13px;
    padding: 7px 10px;
  }
  .product-details-four-right-text {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .product-range-heading {
    font-size: 12px;
    text-align: center;
  }

  .product-range-input {
    font-size: 11px;
    padding: 7px;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .product-details-two-left-text {
    width: 40vw;
    font-size: 13px;
  }

  .product-details-sec-one-left h4 {
    font-size: 16px;
  }

  .product-details-sec-one-left p {
    font-size: 14px;
  }

  .product-details-two-right-text {
    font-size: 14px;
  }

  .product-details-four-right-text {
    width: 70vw;
  }
  .product-details-two {
    width: 100%;
  }
}
/* start the product details card section */
.product-details-card-container {
  width: 100%;
  border-radius: 4px;
  background-color: transparent;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-bottom: 30rem;
}
.product-details-card-section-heading {
  width: 100%;
  font-size: 16px;
  color: #5e676f;
  font-weight: 500;
}
.product-details-card-section {
  background-color: white;
  padding: 24px 22px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  border-radius: 4px;
  width: 580px;
  column-gap: 40px;
}
.product-details-card-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.product-details-card-img-cont-sec {
  width: 170px;
}
.product-details-card-img-cont-sec img {
  width: 100%;
  height: auto;
}
.product-details-card-image-button-cont {
  background: linear-gradient(to left, #00dcff, #0075ce);
  color: white;
  padding: 6px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 14px;
  cursor: pointer;
}
.product-details-inner-card-button-sec {
  display: none;
}
.product-details-card-right-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.product-details-card-upper-section {
  display: flex;
  flex-direction: column;
}
.product-details-card-medicine-head {
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  color: #5e676f;
}
.product-details-card-medicine-text {
  font-size: 12px;
  color: #99a0ac;
}
.product-details-card-text-section {
  display: flex;
  justify-content: start;
  align-items: center;
}
.product-details-card-text-head {
  width: 150px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500 !important;
}
.product-details-card-test-text {
  font-size: 13px;
  color: #99a0ac;
}
/* start the media query */
@media screen and (max-width: 1500px) {
  .product-details-card-section {
    width: 486px;
    column-gap: 20px;
  }
  .product-details-card-text-head {
    width: 140px;
  }
  .product-details-wrapper {
    height: 400px;
  }
}
@media screen and (max-width: 1280px) {
  .product-details-cover {
    width: 100%;
    max-width: 100%;
    margin: auto;
  }
  .product-details-card-img-cont-sec {
    width: 140px;
  }
  .product-details-card-medicine-head {
    font-size: 20px;
    line-height: 24px;
  }
  .product-details-card-section {
    width: 37vw;
    column-gap: 40px;
    padding: 16px 14px;
  }
  .product-details-card-text-head {
    width: 120px;
    font-size: 13px;
  }
}
@media screen and (max-width: 1138px) {
  .product-details-card-section {
    width: 37vw;
    column-gap: 18px;
    padding: 16px 14px;
  }
  .product-details-card-img-cont-sec {
    width: 120px;
  }
  .product-details-card-right-container {
    row-gap: 4px;
  }
  .product-details-card-container {
    gap: 14px;
  }
  .product-details-card-image-button-cont {
    padding: 6px 14px;
    font-size: 12px;
  }
}
@media screen and (max-width: 1033px) {
  .product-details-card-section {
    width: 600px;
    column-gap: 40px;
    padding: 24px 30px;
  }
  .product-details-card-container {
    gap: 24px;
  }
  .product-details-card-img-cont-sec {
    width: 170px;
  }
  .product-details-card-right-container {
    row-gap: 6px;
  }
  .product-details-card-text-head {
    width: 160px;
    font-size: 14px;
  }
  .product-details-company-conatiner {
    row-gap: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .product-details-company-conatiner {
    row-gap: 0.5rem;
    width: 100%;
  }
  .product-details-company-section {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .product-details-inner-copmany-head {
    width: 31vw;
  }
}
@media screen and (max-width: 600px) {
  .product-details-card-img-cont-sec {
    width: 140px;
  }
  .product-details-card-text-head {
    width: 120px;
    font-size: 13px;
  }
  .product-details-card-right-container {
    row-gap: 2px;
  }
  .product-details-card-section {
    width: 100%;
    column-gap: 30px;
    padding: 20px 18px;
  }
}
@media screen and (max-width: 550px) {
  .product-details-inner-copmany-head {
    width: 40vw;
  }
}
@media screen and (max-width: 480px) {
  .product-details-card-img-cont-sec {
    width: 120px;
  }
  .product-details-card-section {
    width: 100%;
    column-gap: 20px;
    padding: 20px 18px;
  }
}
@media screen and (max-width: 450px) {
  .product-details-card-section {
    width: 100%;
    row-gap: 20px;
    flex-direction: column;
  }
  .product-details-card-right-container {
    row-gap: 10px;
    width: 100%;
  }
  .product-details-card-text-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-details-card-upper-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 6px;
  }
  .product-details-card-text-head {
    width: 150px;
    font-size: 14px;
  }
  .product-details-card-image-button-cont {
    display: none;
  }
  .product-details-inner-card-button-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  .product-details-inner-view-card-details {
    background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 14px;
  }
}
@media screen and (max-width: 340px) {
  .product-details-two-left-text {
    width: 34vw;
  }
  .product-details-inner-copmany-head {
    width: 36vw;
  }
}

/* Start the modal container code */
.market-modal {
  display: block;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.market-modal-content {
  background-color: #fefefe;
  margin: 80px auto;
  padding: 20px;
  border: 1px solid #888;
  width:800px;
}

.market-close {
  width: 100%;
  color: #aaa;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 12px;
  font-weight: bold;
  display: flex;
  justify-content: end;
  cursor: pointer;
}
.invoice-download-button-container{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
#invoice-download-button{
  background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 8px;
    font-size: 14px;
    cursor: pointer !important;
    outline: none !important;
    border: none !important;
}
/* End the modal content code */