body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol" !important;
}

.nav_container {
  width: 100%;
  background-color: #f9f9fa;
  padding: 5px 0px;
  position: fixed;
  z-index: 1;
}

.nav_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.nav_img {
  width: 250px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #f9f9fa;
  gap: 1rem;
}

.nav_img img {
  width: 120px;
  /* padding-left: 5px; */
}

.nav_icon_color {
  color: #99a0ac;
  font-size: 22px !important;
  cursor: pointer;
}

.nav_icon_color_two {
  color: #99a0ac;
  font-size: 22px !important;
  cursor: pointer;
}

.nav_notifi_right .nav_icon_color_two {
  display: none !important;
  color: #99a0ac;
  font-size: 22px !important;
  cursor: pointer;
}

.nav_icon_color_two_3 {
  color: #99a0ac;
  font-size: 22px !important;
  cursor: pointer;
  display: none !important;
}

.nav_search_container {
  width: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.nav_search {
  display: none;
  justify-content: start;
  align-items: center;
  width: 300px;
}

.product_search_input {
  width: 100%;
  padding: 8px 5px;
  border: none;
  outline: none;
  font-size: 14px;
  color: grey;
  background-color: #f9f9fa;
}

.product_search_input::placeholder {
  color: #99a0ac;
}

.nav_notifi_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-right: 1.5rem;
}

.noti_container {
  background-color: white;
  position: absolute;
  top: 100%;
  right: 3%;
  width: 240px;
  border-radius: 5px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.noti_top_wrapper {
  height: 245px;
  padding: 5px 0px;
  overflow-y: scroll;
}

.noti_top_wrapper::-webkit-scrollbar {
  display: none;
}

.noti_profile_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 5px 0px;
  margin-bottom: 15px;
}

.noti_profile_wrapper:hover {
  background-color: rgba(135, 150, 165, 0.1);
}

.noti_profile {
  background: #f4c414 linear-gradient(45deg, #f4c414, #f45414);
  color: white;
  font-size: 11px;
  font-weight: bold;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  border-radius: 50%;
}

.noti_profile_text {
  width: 100%;
  font-size: 14px;
  color: #5e676f;
  margin-right: 10px;
}

.noti_bottom_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  border-top: 1px solid rgba(160, 175, 185, 0.15);
}

.noti_see_all_num {
  color: #5e676f;
  font-size: 14px;
}

.noti_see_all_btn {
  color: #448bff;
  font-size: 14px;
}

.noti_see_all_btn:hover {
  color: #005ef7;
}
.dropdownText{
  margin: 10px 12px 12px 0px;
  display: flex !important;
  justify-content: space-between !important;
  width: 100%;
}
.profile_dropdown {
  background-color: white;
  position: absolute;
  top: 100%;
  right: 2%;
  padding: 0px 0px;
  width: 150px;
  border-radius: 4px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.profile_wrapper a {
  list-style: none;
  text-decoration: none;
  color: #5e676f;
  width: 100%;
  max-width: 80%;
}

.profile_text {
  text-transform: capitalize;
  font-size: 14px;
  border-bottom: 1px solid rgba(160, 175, 185, 0.15);
  padding: 8px 14px;
}

.profile_text:hover {
  background-color: rgba(135, 150, 165, 0.1);
}

.invoice_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invoice_container:hover {
  background-color: rgba(135, 150, 165, 0.1);
}

.total_invoice {
  color: #fff;
  border: none;
  background: #f4c414 linear-gradient(45deg, #f4c414, #f45414);
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.profile_sign_out {
  color: #5e676f;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
}

.profile_sign_out:hover {
  background-color: rgba(135, 150, 165, 0.1);
}

.sidebar_container {
  display: flex;
  width: 100%;
  max-width: 100%;
  position: fixed;
  top: 44px;
}

main {
  width: 100%;
  height: 100vh;
  padding: 10px 20px;
  background-color: #f9f9fa;
  transition: transform 0.3s ease;
}

.sidebar {
  background: #f5f5f6;
  color: #fff;
  height: 100vh;
  transition: all 0.5s;
  padding: 1rem 0px;
  z-index: 4;
cursor: pointer;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.sidebar_text {
  width: 180px;
  font-size: 14px;
  display: flex;
  color: #5e676f;
  text-decoration: none;
  justify-content: start;
  align-items: center;
  column-gap: 14px;
  margin: 10px 0px 6px 10px;
  border-radius: 5px;
}

.sidebar_text:hover {
  color: #448bff;
  /* background-color: #e1e1e4;
  padding: 0px 0px 0px 6px !important; */
}

.sidebar_text.active {
  background: lightskyblue;
  color: #000;
}

.accordion_content {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: start;
  width: 180px;
}

.desktop_order_btn {
  display: flex;
}

.mobile_order_btn {
  display: none;
}
.css-i4bv87-MuiSvgIcon-root {
  user-select: none !important;
  width: 20px !important;
  height: 20px !important;
}

.dropdownToggle {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: #5e676f;
  font-size: 14px;
  margin-left: 12px;
}
/* Media quries start from here */
@media screen and (max-width: 1350px) {
  /* .mobile_order_btn {
        display: block;
    } */

  /* .desktop_order_btn {
        display: none;
    } */
  .sidebar_text {
    width: 180px;
  }
}

@media screen and (max-width: 1200px) {
  main {
    max-width: 100%;
  }
  .sidebar_text {
    width: 180px;
  }
}

@media screen and (max-width: 992px) {
  .nav_img .bar_icon {
    display: none;
  }

  .sidebar {
    position: fixed;
    top: 0px;
    display: none !important;
  }

  .nav_icon_color_two_3 {
    display: block !important;
  }

  .nav_img {
    width: 180px;
  }

  main {
    max-width: 100%;
    transition: none;
  }

  .nav_container {
    z-index: 2;
  }

  .mobile_order_btn {
    display: block;
  }

  .desktop_order_btn {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav_wrapper {
    width: 100%;
    padding: 5px 0px;
  }

  .nav_search {
    padding: 0px 1rem;
  }

  .nav_notifi_right {
    padding-right: 0px;
  }

  .nav_search_container {
    justify-content: end;
  }

  .nav_search_one {
    display: none;
  }

  .nav_notifi_right .nav_icon_color_two {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .nav_search {
    width: 80vw;
  }
}
