/* react upload document */
.upload-area {
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 26px 0px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
}

.image-name {
  font-size: 14px;
  margin-top: 6px;
}

.image-uploader {
  position: relative;
  display: inline-block;
}

.upload-area {
  position: relative;
  cursor: pointer;
  text-align: center;
}

.uploaded-image {
  transition: transform 0.3s ease;
  width: 50px;
  height: 50px;
}

.remove-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 10px;
  height: 14px;
  color: #5e676f !important;
}

.upload-icon {
  width: 36px;
}

.image-uploader {
  position: relative;
}

.upload-area {
  cursor: pointer;
  padding: 24px 0px;
  display: inline-block;
}
.upload-text {
  font-size: 13px;
}
.uploaded-image {
  max-width: 100%;
  cursor: pointer;
}


/* start the modal code */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
  height: auto;
  width: 400px;
  overflow: auto;
  margin: auto;
}

.modal-image {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.file-upload-container{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.file-container{
  background-color: white;
  margin: 0.5rem 0px;
  padding: 0.5rem;
  border-radius: 4px;
}

.file-wrapper{
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}