.container {
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: scroll;
    row-gap: 20px;
    scrollbar-width: none;
}

.logisticsHeading {
    font-size: 20px;
      font-weight: 500;
}

.inner-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.innerHeading {
    font-size: 18px;
    font-weight: 500;
}

.checkboxSection {
    display: flex;
    align-items: center;
}

.checkboxInput {
    margin-right: 8px;
    cursor: pointer;
}

.checkboxLabel {
    font-size: 0.825rem;
       color: #99a0ac;
    cursor: pointer;
}

.formLogistics {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.formInnerClass {
    background-color: #fff;
    border-radius: 4px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.logisticesInputSection {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 6px;
    width: 23.6%;
}

.radioLabel {

    display: flex;
    flex-direction: column;
}

.radioSpan {
    font-size: 0.825rem;
    line-height: 20px;
    font-weight: 500;
}

.radioText {
    font-size: 0.825rem;
    color:#5e676f;
}

.formLabel {
    font-size: 0.825rem;
    font-weight: 500;
}

.formInput {
    background-color: #fff !important;
    border: none !important;
    border-radius: 4px !important;
 
    font-size: 14px !important;
    outline: none !important;
    padding: 10px !important;
}
.signupFormSectionPhoneInput{
    /* border: 2px solid red; */
}
/* Style the address container */
.labelstamp {
    color:#212121;
}

.addressContainer {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.radioInnerContainer {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radioGroup {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
 
    padding: 10px 14px;
}

.radioInput {
    cursor: pointer;
}

/* END THE ADDRESS CONTAINER */

.logistic-Button-Section {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 120px;
}

.logistic-cancel {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    background-color: #ffffff;
    border: 1px solid #212121;
    color:#5e676f;
    padding: 6px 22px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.825rem;
    cursor: pointer;
}

.logistic-submit {
    border: none !important;
    outline: none !important;
background: linear-gradient(to left, #00dcff, #0075ce);
    color: white;
    padding: 6px 22px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.825rem;
    cursor: pointer;
}

/* Style the drop card container */
.cardContainer {
    background-color: #fff;
    border-radius: 4px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.cardHeadSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeading {
    font-size: 18px;
    font-weight: 500;
}

.cardText {
    font-size: 0.825rem;
       color: #99a0ac;
    cursor: pointer !important;
    display: flex;
    gap: 20px;
    align-items: center;
}

.cardType {
    background-color: #f5f5f6;
    font-size: 10px;
    border-color: transparent;
    color:#5e676f;
    text-align: center;
    padding: 4px 8px;
    border-radius: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
      font-weight: 500;
    cursor: pointer !important;
}

.cardButton {
   background: linear-gradient(to left, #00dcff, #0075ce);
    border-radius: 4px;
    color: #fff;
    column-gap: 8px;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    font-size: 0.825rem;
    padding: 4px 14px;
}

.radioContainer {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.cardInnerContainer {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* End the drop card container */
/* Media query */
@media screen and (max-width: 1350px) {
    .logisticesInputSection {
        width: 31.6%;
    }
}