.Maincontainer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
ul{
    text-decoration: none !important;
    list-style: none !important;
}
/* Style the filter section */
.filterContainer{
    background: linear-gradient(270deg, #00dcff, #0075ce);
    color: #fff;
    padding: 12px;
    position: relative;
}
.filterSection{
    display: flex;
        justify-content: center;
        margin-bottom: 0px !important;
        gap: 3rem;
}
.filterLiSection{
    font-size: 16px;
    font-weight: 500;
    cursor: pointer !important;
}
.filterInnerSection{
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
    color: #5e676f;
    display: flex
;
    flex-direction: column;
    font-size: 14px;
    padding: 14px;
    padding-left: 14px !important;
    position: absolute;
    row-gap: 12px;
    top: 90%;
    width: 250px;
    height: 150px;
    cursor: pointer !important;
    overflow: scroll;
}
.filterInnerSection::-webkit-scrollbar{
    display: none;
}
.filterInnerSection li,
.filterLiSection svg{
    cursor: pointer !important;
}

/* End the filter section */



/* Style Card Container */
.cardMainContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cardContentContainer{
    display: flex;
        flex-direction: column;
        gap: 10px;
}
.cardContainer{
    background: linear-gradient(270deg, #f5f5f7, #e1f2ff);
    border-radius: 4px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 30px;
}
.cardSection{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    width: 49%;
}
.headSection{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cardHeading{
    font-size: 24px;
    font-weight: 500;
}
.cardLogo{
    width: 60px;
    height: auto;
}
.cardLogo img{
    width: 100%;
    height: auto;
}
.cardContentSection{
    display: flex;
    gap: 20px;
}
.cardHead{
    width: 24%;
    min-width: 160px;
    font-size: 14px;
    font-weight: 500;
}

.cardText{
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 14px;
    font-weight: 400;

}
.cardButton{
    background: linear-gradient(270deg, #00dcff, #0075ce);
    border-radius: 4px;
    color: #fff;
    column-gap: 8px;
    cursor: pointer !important;
    display: flex   
;
    font-size: 14px;
    padding: 6px 16px;
    outline: none !important;
    border: none !important;
    cursor: pointer !important;
}
.noData{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 24px 32px;
    width: 49%;
    font-size: 16px;
    font-weight: 500;  
}
/* End Card Container */
@media screen and (max-width: 1420px) {
    .cardContentSection{
        gap: 10px;
    }
    .cardHead{
       min-width: 140px;
    }
    .cardSection  {
        padding: 20px;
    width: 48.6%;
}
}
@media screen and (max-width: 991px) {
   
    .cardSection  {
    width: 98%;
}
.searchInput {
    width: 50vw;
  }
}