.container {
    width: 100%;
    max-width: 98%;
    height: 100vh;
    overflow: scroll;
    background-attachment: fixed;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.container::-webkit-scrollbar {
    display: none;
}
.logoSection{
      width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoSection img{
   object-fit: scale-down;
    width: 100%;
    height: 80px; 
}
.heading {
    padding-top: 4px;
    font-weight: 500;
    font-size: 20px;
    color:#5e676f;
}
 
.section {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20rem;
    justify-content: start;
}
 
.leftCard {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.cardSection {
    background-color: #fff;
    border-radius: 4px;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 24px;
    width: 100%;
}
 
.innerSection {
    display: flex;
    flex-direction: column;
}
 
.mainHead {
    color:#5e676f;
    font-size: 20px;
    font-weight: 500;
}
.typeLink{
    color:#3b71ca;;
    font-size: 14px !important;
    font-weight: 500 !important;
}
.typeHead {
    font-size: 0.825rem;
    font-weight: 500;
    color: #5e676f !important;
}
 
.headIcons {
    align-items: center;
    border-radius: 4px;
    color: #fff;
    cursor: pointer !important;
    display: flex;
    justify-content: center;
    background-color: #31c971;
    padding: 4px;
}
 
.Icon {
    font-size: 20px !important;
    cursor: pointer !important;
}
 
.innerContainer {
    display: flex;
    gap: 20px;
    width: 100%;
}
 
.cardInnerSection {
    background-color: #fff;
    border-radius: 4px;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 24px;
    width: 100%;
}
 
.cardContainer {
    background-color: #fff;
    border-radius: 4px;
 
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 20px 24px;
    width: 100%;
}
 
.cardHeads {
     color:#5e676f;
    font-size: 15px;
    font-weight: 500;
}
 
.cardHead {
     color:#5e676f;
    font-size: 0.825rem;
    font-weight: 500;
    width: 34%;
    min-width: 200px;
}
 
.cardContents {
    font-size: 0.825rem;
    color: #99a0ac;
}
 
.cardContent {
    font-size: 0.825rem;
    color: #99a0ac;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align: end;
}

/* product catalogue */
.productCatalogueSection{
    display: flex;
    gap: 15px;

} 

.fileAndDateSection{
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor:  pointer !important;
}

.datePara{
    font-size: 0.825rem;
    color: #99a0ac;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align: center;
}

.productCatalogueCardContainer{
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 24px;
    width: 100%;
}

.tradeLicenseContainer{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 20px 24px;
    width: 100%;
}

.tradeLicenseCardContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.cardMainContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
 
.rightCard {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.rightContainer {
    display: flex;
    justify-content: start;
    gap: 20px;
    width: 100%;
}
 
.rightSection {
    background-color: #fff;
    border-radius: 4px;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
    padding: 20px 24px;
    width: 100%;
    color: #4f4f4f !important;
}
 
.rightHead {
       color:#5e676f;
    font-size: 0.825rem;
    font-weight: 500;
}
 
.rightContent {
          color: #99a0ac;
    font-size: 0.825rem;
    font-weight: 500;
}
 
.buttonContainer {
    display: flex;
    gap: 20px;
    justify-content: start;
}
 
.buttonProduct {
    background-color: #f5f5f6;
    border-radius: 4px;
    color: #99a0ac;
    cursor: pointer !important;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.825rem;
    font-weight: 500;
    outline: none !important;
    border: none !important;
}
 
.button {
    background-color: #ffffff !important;
    color: #333 !important;
    border: none !important;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.825rem;
    font-weight: 500;
    cursor: pointer !important;
    outline: none !important;
}
 
.active {
    background-color: #f5f5f6 !important;
    color:#3b71ca !important;
}
 
 
/* Style the Supplier Product List */
.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.mainCardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}   
 
.productCont {
  background-color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 14px 18px;
    width: 100%;
}
 
.imgCont {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.imgCont img {
    width: 100%;
    height: auto;
}
 
.rightCont {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
 
.title {
    color:#5e676f;
    font-size: 24px;
    font-weight: 500;
}
 
.infoCont {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
 
.infoMainContainer {
    display: flex    ;
    flex-direction: column;
    gap: 10px;
}
 
.infoChild {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    width: 100%;
}

.innerHead3{
    color: #5e676f;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: -8px;
    margin-bottom: -8px;
}
 
.infoSection {
   display: flex;
    gap: 20px;
}
 
.label {
    color: #5e676f;
    font-size: 0.825rem;
    font-weight: 500;
    min-width: 180px;
}
 
.value {
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    width: 100%;
    white-space: normal;
    font-size: 0.825rem;
    color: #5e676f;
}
 
.btnCont {
   background: linear-gradient(to left, #00dcff, #0075ce);
    border-radius: 4px;
    color: #fff;
    min-width: 100px;
    column-gap: 8px;
    cursor: pointer !important;
    font-size: 0.825rem;
    font-size: 0.825rem;
    padding: 5px 0px;
    display: flex;
    outline: none !important;
    border: none !important;
    cursor: pointer !important;
    justify-content: center;
    align-items: center;
}
 
.btnText {
    color: #fff;
}
 
.noDataCont {
    background-color: #fff;
    border-radius: 4px;
 
    padding: 14px;
    width: 100%;
}
 
.noDataMsg {
    font-size: 0.825rem;
    font-weight: 500;
}
 
 
/* End the supplier proudct list */
 
/* Style the supplier order list */
.orderListWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.orderViewAction {
    background-color: #31c971;
    border-radius: 4px;
    color: #fff;
    display: flex;
    padding: 2px 6px;
    align-items: center;
    justify-content: center;
    cursor: pointer !important;
}
 
.viewIcon {
    cursor: pointer !important;
    font-size: 19px !important;
}
 
.noDataMessage {
    font-size: 0.825rem;
    font-weight: 500;
    color: #4f4f4f !important;
}
 
.toolTip {
  max-width: 30rem;
  max-height: 40rem;
  white-space: pre-wrap;  /* ensures \n becomes new line */
  word-wrap: break-word;
  z-index: 20;
  cursor: default;
  font-size: 0.85rem;
  padding: 8px 12px;
  line-height: 1.4;
  text-align: left;
}
 
 
/* End the supplier order list */
 
/* Start the media query */
@media screen and (max-width: 1400px) {
    .infoChild {
        flex-wrap: wrap;
        gap: 10px;
    }
 
    .infoSection {
        width: 100%;
    }
 
    .title {
        font-size: 20px;
    }
 
    .infoMainContainer {
        align-items: center;
    }
 
    .label{
        min-width: 150px;
    }
}
 
@media screen and (max-width: 1160px){
    .label{
        min-width: 130px;
    }
}
 
@media screen and (max-width: 1160px) {
    .infoMainContainer {
        flex-direction: column;
    }
    
}
 
@media screen and (max-width: 992px) {
    .section {
        flex-direction: column;
    }
 
    .leftCard {
        width: 100%;
    }
 
    .rightCard {
        width: 100%;
    }
 
    .infoMainContainer {
        flex-direction: column;
        align-items: center;
    }
 
    .infoChild {
        flex-wrap: nowrap;
    }
 
    .label{
        min-width: 180px;
    }
}
 
@media screen and (max-width: 767px) {
    .infoMainContainer {
        flex-direction: column;
        align-items: center;
    }
 
    .infoChild {
        flex-wrap: wrap;
    }
}
 
 
@media screen and (max-width: 540px) {
    .innerContainer{
        flex-direction: column;
    }
    .rightContainer {
        flex-direction: column;
    }
 
    .infoMainContainer {
        flex-direction: column;
    }
 
    .infoChild {
        flex-wrap: wrap;
    }
 
    .infoSection {
        width: 100%;
        gap: 10px;
        flex-direction: row;
        justify-content: space-between;
    }
    .label{
         min-width:100px;
    }
    .value{
        text-align: end;
    }
}
 
/* End media query */