.container {
  width: 100%;
  max-width: 98%;
  height: 100vh;
  overflow: scroll;
  background-attachment: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container::-webkit-scrollbar {
  display: none;
}

.heading {
  padding-top: 4px;
  font-weight: 500;
  font-size: 20px;
  color: #5e676f;
}

.section {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 20rem;
  justify-content: start;
}
.reactContainer{
  color: #fff;
  background-color: #31c971;
  padding: 4px 8px;
  display: flex
;
  border-radius: 4px;
  cursor: pointer !important;
}
.leftCard {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardSection {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 24px;
  width: 100%;
}

.innerSection {
  display: flex;
  flex-direction: column;
}

.mainHead {
  font-size: 24px;
  font-weight: 500;
}

.typeHead {
  font-size: 14px;
  font-weight: 500;
}

.headIcons {
     align-items: center;
    border-radius: 4px;
   
    align-items: center;
    cursor: pointer !important;
    display: flex
;
    gap: 10px;
    justify-content: center;
}

.Icon {
  font-size: 20px !important;
  cursor: pointer !important;
}

.innerContainer {
  display: flex;
  gap: 20px;
  width: 100%;
}

.cardInnerSection {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 24px;
  width: 100%;
}

.cardContainer {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 20px 24px;
  width: 100%;
}

.cardHeads {
  font-size: 15px;
  font-weight: 500;
}

.cardHead {
  font-size: 15px;
  font-weight: 500;
  width: 34%;
  min-width: 200px;
}

.cardContents {
  font-size: 14px;
  font-weight: 500;
}

.cardContent {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  text-align: end;
  font-size: 14px;
  font-weight: 500;
}

.cardMainContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.rightCard {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightContainer {
  display: flex;
  justify-content: start;
  gap: 20px;
  width: 100%;
}

.rightSection {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  padding: 20px 24px;
  width: 100%;
  color: #4f4f4f !important;
}

.rightHead {
  font-size: 14px;
  font-weight: 500;
}

.rightContent {
  font-size: 14px;
  font-weight: 400;
}

.buttonContainer {
  display: flex;
  gap: 20px;
  justify-content: start;
}

.buttonProduct {
  background-color: #f5f5f6;
  border-radius: 4px;
  color: #333;
  cursor: pointer !important;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  outline: none !important;
  border: none !important;
}

.button {
  background-color: #ffffff !important;
      color: #333 !important;
  border: none !important;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer !important;
  outline: none !important;
}

.active {
  background-color: #f5f5f6;
  color: #282f86 !important;
}


/* Style the Supplier Product List */
.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mainCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productCont {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 14px 18px;
  width: 100%;
}

.imgCont {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
}

.imgCont img {
  width: 100%;
  height: auto;
}

.rightCont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: 500;
}

.infoCont {
  display: flex;
  gap: 20px;
}

.infoMainContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.infoChild {
  display: flex;
  gap: 20px;
  justify-content: start;
  width: 100%;

}

.infoSection {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  font-weight: 500;
}

.value {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 14px;
  font-weight: 400;
}

.btnCont {
  background: linear-gradient(270deg, #00dcff, #0075ce);
  border-radius: 4px;
  color: #fff;
  min-width: 100px;
  column-gap: 8px;
  cursor: pointer !important;
  font-size: 13px;
  font-size: 14px;
  padding: 5px 0px;
  display: flex;
  outline: none !important;
  border: none !important;
  cursor: pointer !important;
  justify-content: center;
  align-items: center;
}

.btnText {
  color: #fff;
}

.noDataCont {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d !important;
  padding: 14px;
  width: 100%;
}

.noDataMsg {
  font-size: 14px;
  font-weight: 500;
}


/* End the supplier proudct list */

/* Style the supplier order list */
.orderListWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.orderViewAction {
  background-color: #31c971;
  border-radius: 4px;
  color: #fff;
  display: flex;
  padding: 2px 6px;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;
}

.viewIcon {
  cursor: pointer !important;
  font-size: 19px !important;
}

.noDataMessage {
  font-size: 14px;
  font-weight: 500;
  color: #4f4f4f !important;
}

/* End the supplier order list */

/* Start the media query */
@media screen and (max-width: 1400px) {
  .infoChild {
      flex-wrap: wrap;
      gap: 10px;
  }

  .infoSection {
      width: 46%;
  }

  .title {
      font-size: 20px;
  }

  .infoMainContainer {
      align-items: center;
  }
}

@media screen and (max-width: 1160px) {
  .infoMainContainer {
      flex-direction: column;
  }
}

@media screen and (max-width: 992px) {
  .section {
      flex-direction: column;
  }

  .leftCard {
      width: 100%;
  }

  .rightCard {
      width: 100%;
  }

  .infoMainContainer {
      flex-direction: row;
      align-items: baseline;
  }

  .infoChild {
      flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .infoMainContainer {
      flex-direction: row;
      align-items: center;
  }

  .infoChild {
      flex-wrap: wrap;
  }
}


@media screen and (max-width: 540px) {
  .innerContainer{
      flex-direction: column;
  }
  .rightContainer {
      flex-direction: column;
  }

  .infoMainContainer {
      flex-direction: column;
  }

  .infoChild {
      flex-wrap: wrap;
  }

  .infoSection {
      width: 100%;
      gap: 10px;
      flex-direction: row;
      justify-content: space-between;
  }
  .label{
       min-width:100px;
  }
  .value{
      text-align: end;
  }
}

/* End media query */