.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}

.card {
  flex: 1;
  min-width: 18rem;
  max-width: calc(20% - 20px);
  padding: 1.5rem 2rem;
  flex-shrink: 0;
  border: 1px solid #282f86;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 1px 1px 6px grey;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 10px grey;
}

.cardBody {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cardIcons {
  display: flex;
  align-items: center;
  color: #282f86;
  font-size: 2rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardHeading {
  color: #282f86;
  font-size: 18px;
  font-weight: bold;
}

.cardNumber {
  font-size: 20px;
  font-weight: bold;
     color: #99a0ac;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}

/* .card {
  padding: 2rem 2.5rem;
  border: 1px solid #282f86;
  border-radius: 25px;
  width: 18rem;
  box-shadow: 1px 1px 6px grey;
}

.cardBody {
  display: flex;
  gap: 10px;
}

.cardIcons {
  display: flex;
  align-items: center;
  color: #282f86;
}
.cardHeading {
  color: #282f86;
  font-size: 16px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
} */
