{
  "name": "pharma-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.17",
    "@mui/x-charts": "^7.2.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cra-template": "^1.2.0",
    "html2pdf.js": "^0.10.2",
    "i": "^0.3.7",
    "libphonenumber-js": "^1.11.2",
    "mdb-react-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "npm": "^10.8.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-faq-component": "^1.3.4",
    "react-google-charts": "^4.0.1",
    "react-gradient-progress": "^1.0.3",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-international-phone": "^4.3.0",
    "react-js-pagination": "^3.0.2",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-svg-circular-progressbar": "^1.0.1",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-toastify": "^10.0.5",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0"
  }
}
