body {
  background-color: #f9f9fa !important;
  color: #5e676f;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
  user-select: none !important;
}
.dashboard-section {
  display: flex
  ;
      flex-direction: column;
      row-gap: 20px;
      width: 100%;
      max-width: 98%;
      height: 100vh;
      overflow: scroll;
      background-attachment: fixed;
      scrollbar-width: none;
      -ms-overflow-style: none;
      margin: auto;
}
.dashboard-section::-webkit-scrollbar {
  display: none;
}
.dashboard-heading {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.analystic-button {
  width: 100%;
  margin-top: -14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  background-color: #f5f5f6;
  font-size: 0.825rem;
  border-color: transparent;
  color: #99a0ac;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  width: 120px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-weight: 600;
   cursor: pointer !important;;
}
.buttons:hover {
  background-color: #e1e1e4;
  border-color: #dadade;
   cursor: pointer !important;;
}
/* style the cart section */
.cart-main-container {
  width: 100%;
  display: flex;
  justify-content: start;
  column-gap: 20px;
}
.cart-left-main-container {
  width: 75%;
  display: flex
;
  justify-content: start;
  flex-direction: column;
  row-gap: 20px;
}
.cart-left-top-section {
  width: 100%;
  display: flex;
  justify-content: start;
  column-gap: 20px;
}
.cart-top-right-section {
  width: 70%;
  display: flex
;
  flex-direction: column;
  row-gap: 20px;
}
.top-container {
  background-color: white;
  padding: 24px 22px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex
;
  justify-content: space-between;
  border-radius: 4px;
  gap: 20px;
}
.top-content-section {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.top-head {
  color: #99a0ac;
  font-size: 0.825rem;
}
.pro-text {
  color: #14bae4;
  font-size: 0.825rem;
}
.top-text {
  color: #5e676f;
  font-size: 0.825rem;
  font-weight: 600;
}
.bottom-container {
  display: flex
  ;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
}
.bottom-cart-cont {
  background-color: white;
  width: 50%;
  padding: 28px 20px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  row-gap: 12px;
}
.bottom-head {
  color: #5e676f !important;
  font-size: 0.825rem;
}
.bottom-text {
  font-size: 0.825rem;
  color: #282f86;
  font-weight: 600;
}
.cart-top-left-section {
  width: 30%;
  background-color: white;
  text-align: center;
  padding: 12px 10px;
  display: flex
;
  flex-direction: column;
  row-gap: 20px;
}
.left-head {
  color: #99a0ac;
  font-size: 0.825rem;
}
.admin-cart-left-bottom-section {
  display: flex
  ;
      justify-content: space-between;
      align-items: start;
      width: 100%;
      gap: 20px;
}
.admin-cart-left-bottom-container {
  width: 33%;
  background-color: white;
  border-radius: 4px;
  padding: 25px 16px 6px 16px;
  display: flex
;
  flex-direction: column;
  row-gap: 3px;
}
.admin-left-bottom-cart-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.admin-left-bottom-pert {
  color: #5e676f;
  font-size: 14px;
  font-weight: 600;
}
.admin-left-bottom-plus {
  color: #99a0ac;
  font-size: 12px;
}
.admin-left-bottom-head {
  font-size: 0.825rem;  
    color: #5e676f !important;
}
.cart-right-main-container {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  padding: 6px 12px;
}
.right-head {
  color: #99a0ac;
  font-size: 0.825rem;
}
.right-country-section {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 42px;
  text-align: center;
}
.country-names {
  color: #282f86!important;
  font-size: 0.825rem;
}
.country-sect {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.country-price {
  color: #99a0ac;
  font-size: 12px;
}
.country-name {
  font-size: 0.825rem;
}
.main-bottom-cart-container {
  margin-bottom: 10rem;
  width: 100%;
  display: flex;
  justify-content: start;
  column-gap: 20px;
}
.bottom-section-containers{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.bottom-first-sections {
  display: flex;
  width: 300px;
  column-gap: 40px;
  align-items: center;
}
.bottom-section-left-cont{
  background-color: white;
  padding: 20px 16px;
  width: 30%;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-img-cont {
  width: 60px;
  height: 60px;
  background: #31c971 linear-gradient(45deg, #31c971, #3dc931);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-text-cont {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.bottom-text-head {
  color: #99a0ac !important;
  font-size: 0.825rem;
}
.bottom-text-pect {
  color: #31c971 !important;
}
.bottom-section-right-cont {
  background-color: white;
  display: flex;
  width: 70%;
  border-radius: 4px;
  justify-content: space-between;
  padding: 20px 16px;
  gap: 20px;
}
.bottom-cont-left-sec {
  display: flex
  ;
      flex-direction: column;
      width: 50%;
      gap: 10px
}
.bottom-cont-left-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.bottom-cont-right-sec {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.bottom-cont-left-head {
  color: #99a0ac;
  font-size: 12px;
}
.bottom-cont-left-num {
  color: #99a0ac;
  font-size: 12px;
}
.bottom-cont-left-texts {
  font-size: 18px;
  color: #f54394;
}
.bottom-cont-right-sections-head {
  color: #99a0ac;
  font-size: 0.825rem;
}
.bottom-cont-left-text {
color: #5e676f;
  font-size: 18px;
}
.bottom-cont-right-sec-head {
  color: #99a0ac;
  font-size: 12px;
}
.graph-main-container {
  width: 100%;
  display: flex;
  justify-content: start;
  column-gap: 20px;
  margin-bottom: 100px;
}
.graph-left-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 20vw;
}
.graph-top-left-cont {
  display: flex;
  justify-content: start;
  width: 100%;
  column-gap: 20px;
}
.graph-top-weekly {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  width: 13vw;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  align-items: center;
  text-align: center;
  padding: 40px 0px;
  border-radius: 4px;
}
.graph-topweekly-head {
  font-size: 0.825rem;
}
.graph-bottom-left-cont {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 16px;
}
.graph-toogle-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.graph-toggle-button {
  padding: 3px 6px;
  border: 1px solid rgba(160, 175, 185, 0.15);
  border-radius: 0.25rem;
  outline: none;
  list-style: none;
}
.graph-toogle-head {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.graph-toogle-main-text {
  font-size: 16px;
}
.graph-toogle-content {
  font-size: 12px;
  color: #99a0ac;
}
.graph-toggle-button .btn {
  font-size: 0.75rem;
  padding: 0.125rem 0.35rem;
  margin: 0 0.125rem !important;
  border-radius: inherit !important;
}
.graph-toggle-button .btn.active {
  color: #ffffff !important;
  background-color: #282f86;
  font-size: 12px;
  outline: none !important;
  border: none !important;
  list-style: none;
}
.graph-toggle-button > .btn input[type="radio"],
.graph-toggle-button > .btn input[type="checkbox"],
.graph-toggle-button > .btn-group > .btn input[type="radio"],
.graph-toggle-button > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border: unset !important;
}
.graph-checkbox-main-container {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.graph-check-section {
  display: flex;
  justify-content: space-between;
  width: 17vw;
}
.checkbox-label {
  display: flex;
  justify-content: start;
}
.checkbox-label {
  display: flex;
  flex-direction: column;
}
.checkbox-heading-graph {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.checkbox-heading-graph-light {
  font-size: 12px;
  color: #99a0ac;
  position: relative;
  left: 34px;
}
.graph-check-icon img {
  width: 8px;
}
.graph-right-container {
  width: 69.6%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-container {
  width: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* start the progress bar code */
.bottom-cont-right-sec-completion {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.bottom-cont-right-sect-progress {
  display: flex;
  justify-content: start;
  column-gap: 10px;
}
.pink-progress-bar {
  width: 72%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.bottom-cont-right-cont-pinkbar {
  font-size: 13px;
  line-height: 13px;
}
.line-chart {
  width: 42vw !important;
}
/* Style the circular bar */
.circular-bar-container {
  position: relative !important;
  width: 120px !important;
  height: 120px !important;
}
.circular-process {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.dashbaord-uppar-circular-bar {
  width: 120px;
  height: 120px;
}
.CircularProgressbar .CircularProgressbar-text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
}
#chart-line-2 {
  width: 150px !important;
  height: 40px !important;
}
#search-engine-chart {
  width: 130px !important;
  height: 40px !important;
}
#directly-chart {
  width: 140px !important;
  height: 32px !important;
}


.admin-date-container{
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.admin-date-picker{
  outline: none !important;
  border: none;
  background-color: #fff;
  padding: 10px 14px;
  font-size: 0.829rem;
  border-radius: 4px;
  width: 140px;
}
.react-datepicker-popper {
    position: absolute !important;
    left: 40px !important;
    top: 0px !important;
    transform: translate(-32px, 51px) !important;
}


/* start the media query section */
@media screen and (max-width: 1500px) {
  .dashboard-section {
    max-width: 100%;
  }
  .cart-left-main-container {
    width: 65%;}
    .cart-right-main-container {
      
      width: 35%;
    }
}